<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83d06706-73e3-4d62-8f3e-58e1e7d8fc3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Three_Item_Match</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Archiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.xaml.cs">
      <DependentUpon>Card.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CardFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScaleDownControl.xaml.cs">
      <DependentUpon>ScaleDownControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetPile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DealArranger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ScaleDownControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card11.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card12.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card13.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card14.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card15.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card17.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card18.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card19.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card21.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card22.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card23.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card25.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card26.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card27.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card28.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card29.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card31.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card33.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card34.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card35.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card37.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card38.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card39.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card41.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card42.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card43.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card44.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card45.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card46.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card47.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card49.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card51.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card52.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card53.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card54.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card55.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card56.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card57.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card58.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card59.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card60.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card61.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card62.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card63.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card65.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card66.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card67.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card68.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card69.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card70.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card71.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card72.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card73.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card74.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card75.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card76.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card77.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card78.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card79.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Card9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Diamond.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Oval.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Squiggle.bmp" />
  </ItemGroup>
</Project>