WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\Back.png
Assets\Card0.png
Assets\Card1.png
Assets\Card10.png
Assets\Card11.png
Assets\Card12.png
Assets\Card13.png
Assets\Card14.png
Assets\Card15.png
Assets\Card16.png
Assets\Card17.png
Assets\Card18.png
Assets\Card19.png
Assets\Card2.png
Assets\Card20.png
Assets\Card21.png
Assets\Card22.png
Assets\Card23.png
Assets\Card24.png
Assets\Card25.png
Assets\Card26.png
Assets\Card27.png
Assets\Card28.png
Assets\Card29.png
Assets\Card3.png
Assets\Card30.png
Assets\Card31.png
Assets\Card32.png
Assets\Card33.png
Assets\Card34.png
Assets\Card35.png
Assets\Card36.png
Assets\Card37.png
Assets\Card38.png
Assets\Card39.png
Assets\Card4.png
Assets\Card40.png
Assets\Card41.png
Assets\Card42.png
Assets\Card43.png
Assets\Card44.png
Assets\Card45.png
Assets\Card46.png
Assets\Card47.png
Assets\Card48.png
Assets\Card49.png
Assets\Card5.png
Assets\Card50.png
Assets\Card51.png
Assets\Card52.png
Assets\Card53.png
Assets\Card54.png
Assets\Card55.png
Assets\Card56.png
Assets\Card57.png
Assets\Card58.png
Assets\Card59.png
Assets\Card6.png
Assets\Card60.png
Assets\Card61.png
Assets\Card62.png
Assets\Card63.png
Assets\Card64.png
Assets\Card65.png
Assets\Card66.png
Assets\Card67.png
Assets\Card68.png
Assets\Card69.png
Assets\Card7.png
Assets\Card70.png
Assets\Card71.png
Assets\Card72.png
Assets\Card73.png
Assets\Card74.png
Assets\Card75.png
Assets\Card76.png
Assets\Card77.png
Assets\Card78.png
Assets\Card79.png
Assets\Card8.png
Assets\Card80.png
Assets\Card9.png
Assets\Diamond.bmp
Assets\Oval.bmp
Assets\Squiggle.bmp
ApplicationInsights.config
Assets\HintIcon.png
Assets\LockScreenLogo.scale-200.png
Assets\NoSetsIcon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Three Item Match.Windows10.xr.xml
Properties\Default.rd.xml
